server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/learn?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC

#spring.mvc.view.prefix=
#spring.mvc.view.suffix=

encrypt.key-store.location=
encrypt.key-store.secret=
encrypt.key-store.password=
encrypt.key-store.alias=